BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2021  16:54:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\123 PRINT (.\Listi
>> ngs\123.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  E:\C\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\C\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\123 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?UART
            DATA    0013H     0003H     UNIT         ?DT?_UART2ADDCHAR?UART
            DATA    0016H     0001H     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0040H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     07BAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004AH     UNIT         ?PR?UART2_ISR?MAIN
            CODE    08D6H     002DH     UNIT         ?C?LIB_CODE
            CODE    0903H     002AH     UNIT         ?PR?_UART2ADDCHAR?UART
            CODE    092DH     0028H     UNIT         ?PR?UART2SEND?UART
            CODE    0955H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0979H     0017H     UNIT         ?PR?_ES2?UART
            CODE    0990H     0017H     UNIT         ?PR?_S2RI?UART
            CODE    09A7H     0017H     UNIT         ?PR?_S2TI?UART
            CODE    09BEH     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    09D4H     0009H     UNIT         ?C_INITSEG
            CODE    09DDH     0004H     UNIT         ?PR?UART2CLEAR?UART



OVERLAY MAP OF MODULE:   .\Objects\123 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2021  16:54:08  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART2INIT?UART
  +--> ?PR?_ES2?UART
  +--> ?PR?_S2TI?UART

*** NEW ROOT ***************************************************

?PR?UART2_ISR?MAIN
  +--> ?PR?_S2RI?UART



SYMBOL TABLE OF MODULE:  .\Objects\123 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2021  16:54:08  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:088CH         PUBLIC        uart2_isr
  D:00D8H         PUBLIC        CCON
  C:0955H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        dat
  D:009BH         PUBLIC        S2BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_ISR
  C:088CH         LINE#         20
  C:08A9H         LINE#         22
  C:08B1H         LINE#         23
  C:08B1H         LINE#         24
  C:08B6H         LINE#         25
  C:08B9H         LINE#         26
  C:08BBH         LINE#         27
  C:08BBH         LINE#         28
  -------         ENDPROC       UART2_ISR
  -------         PROC          MAIN
  C:0955H         LINE#         33
  C:0955H         LINE#         34
  C:0955H         LINE#         35
  C:0958H         LINE#         36
  C:0958H         LINE#         37
  C:0958H         LINE#         38
  C:095BH         LINE#         39
  C:095BH         LINE#         40
  C:0960H         LINE#         41
  C:0963H         LINE#         42
  C:096BH         LINE#         43
  C:0970H         LINE#         44
  C:0975H         LINE#         45
  C:0977H         LINE#         46
  C:0977H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:09BEH         PUBLIC        uart2Init
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2021  16:54:08  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        i2
  C:0990H         PUBLIC        _S2RI
  C:09A7H         PUBLIC        _S2TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0979H         PUBLIC        _ES2
  D:00B5H         PUBLIC        IP2
  C:09DDH         PUBLIC        uart2Clear
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  D:0009H         PUBLIC        uart2SendData
  D:00D0H         PUBLIC        PSW
  C:0903H         PUBLIC        _uart2AddChar
  C:092DH         PUBLIC        uart2Send
  -------         PROC          UART2INIT
  C:09BEH         LINE#         6
  C:09BEH         LINE#         7
  C:09BEH         LINE#         8
  C:09C1H         LINE#         9
  C:09C4H         LINE#         10
  C:09C6H         LINE#         11
  C:09C8H         LINE#         12
  C:09CBH         LINE#         13
  C:09CEH         LINE#         14
  C:09D0H         LINE#         15
  C:09D3H         LINE#         16
  -------         ENDPROC       UART2INIT
  -------         PROC          _ES2
  D:0007H         SYMBOL        b
  C:0979H         LINE#         17
  -------         ENDPROC       _ES2
  -------         PROC          _S2RI
  D:0007H         SYMBOL        b
  C:0990H         LINE#         18
  -------         ENDPROC       _S2RI
  -------         PROC          _S2TI
  D:0007H         SYMBOL        b
  C:09A7H         LINE#         19
  -------         ENDPROC       _S2TI
  -------         PROC          _UART2ADDCHAR
  D:0013H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0903H         LINE#         20
  C:0909H         LINE#         21
  C:0909H         LINE#         22
  C:090BH         LINE#         23
  C:0911H         LINE#         24
  C:092CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2021  16:54:08  PAGE 5


  -------         ENDPROC       _UART2ADDCHAR
  -------         PROC          UART2CLEAR
  C:09DDH         LINE#         26
  -------         ENDPROC       UART2CLEAR
  -------         PROC          UART2SEND
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:092DH         LINE#         27
  C:092DH         LINE#         28
  C:092DH         LINE#         29
  C:092FH         LINE#         30
  C:0933H         LINE#         31
  C:0939H         LINE#         32
  C:0939H         LINE#         33
  C:0940H         LINE#         34
  C:0948H         LINE#         35
  C:094DH         LINE#         36
  C:0950H         LINE#         37
  -------         ENDPROC       UART2SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:08D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2ADDCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2CLEAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2SEND?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0139H BYTE (15%) *
******************************************************************************

Program Size: data=24.1 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
